body,ul,li,ol,dl,dd,dt,form,input,p{
  padding:0;margin:0;box-sizing:border-box;
}
img{
  border:0;
}
a{
  text-decoration: none;
}
ul,li,ol,dl,dd,dt{
  list-style:none;
}
.img-responsive{
  display:block;
  width:100%;
  height:auto;
}