@import "tool";
input[data-input],textarea[data-input],select[data-input]{
  width:100%;
  border:1px solid #ccc;
  .borderradius(5px);

  margin:5px 0;
}
[data-input]:focus{
  .boxshadow();
}
textarea{
  resize:none;
}
//a and button have difference;
.btn{
  display:inline-block;
  background:#fff;
  border:1px solid #ccc;
  padding:0;margin:0;
  .borderradius(3px);
  cursor:pointer;
}
.btn:hover{
  background:#ccc;
}
.btn-success{
  background:green;
  color:#fff;
  border-color:color(green,10%);
}