@font-face{
  font-family: "iconfont";
  src: url('../css/iconfont.eot?t=1463571590'); /* IE9*/
  src: url('../css/iconfont.eot?t=1463571590#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../css/iconfont.woff?t=1463571590') format('woff'), /* chrome, firefox */
  url('../css/iconfont.ttf?t=1463571590') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../css/iconfont.svg?t=1463571590#iconfont') format('svg'); /* iOS 4.1- */
}
.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
