.borderradius(@radius){
  border-radius: @radius;
  -webkit-border-radius:@radius;
  -moz-box-shadow:@radius;
}
.boxshadow(@x:0px,@y:0px,@blur:3px,@size:0px,@color:#74afd8,@style:outset){
   box-shadow: @arguments;
   -moz-box-shadow:@arguments;
   -webkit-box-shadow:@arguments;
}